ajaxGrupos0=select cgsid, cgsnombre from cidc_grup_semill where cgsfacultad=? order by cgsnombre
ajaxGrupos1=select cgsid, cgsnombre from cidc_grup_semill where cgsfacultad=? and cgstipo=? order by cgsnombre
ajaxGrupos2=select cgsid, cgsnombre from cidc_grup_semill where cgsfacultad=? and cgstipo=? order by cgsnombre
ajaxDirector=select perid, pernombres || ' ' || perapellidos from cidc_grup_semill,personal where perid=cgsdirector and cgsid=?
ajaxInvestigador=select perid,pernombres||' '||perapellidos as nombre from b_investigadores,personal where perid=binvidper and binvidgrupoinv=? order by nombre
ajaxProyectCur=select bpccodigo,bpcnombre from b_proyecto_curricular order by bpcnombre
ajaxProfesor=select perid, pernombres||' '||perapellidos from personal, b_investigadores where binvidper=perid and (binvpapel=1 or binvpapel=2) and binvfecsalida is NULL and percodigo is NOT NULL and binvidgrupoinv=?
lista_rubros=select brubid, brubnombre, convrubvalor from b_rubros,conv_rubros where brubid=convidrub and idconv=?
lista_rubros2=select *from b_rubros
maxId=select last_value from inscrip_propuesta_inscid_seq
select COALESCE(max(inscid),0)+1 as x from inscrip_propuesta

//ACTUALICE LA INFORMACION SOBRE EL PROYECTO DE INVESTIGACION DEL PLAN DE ACCION.
inserta_inscripcion=insert into inscrip_propuesta (inscconvid,inscfacultad,inscproycur,inscgrupo,inscinvprin,inscpropnombre,inscabstract,inscpalclave,inschorasinv, insproypa, insdirpro, insccorte,inscfechainscrip)values(?,?,?,?,?,?,?,?,?,?,?,(select convcorte from convocatoria where convid=?),current_date)
inserta_coinvestigador=insert into inscrip_coinvestigador (inscid,incoinvdocumento,incoinvnombres,incoinvapellidos, incoinvpapel,incoinvhoras) values ((select last_value from inscrip_propuesta_inscid_seq),?,?,?,?,?)
inserta_rubros=insert into inscrip_rubros(inscidprop ,inscidrub,inscrubvalcidc,inscrubvalud,inscrubvalcontra)values((select last_value from inscrip_propuesta_inscid_seq),?,?,?,?);
asignaClave=insert into inscrip_clave_ingreso values(?,md5(?))
conseguirClave=select insclaingclave from inscrip_clave_ingreso where inscid=?
getResumenInscripcion=select convnombre, bfacnombre, cgsnombre, perapellidos || ' ' || pernombres, inscpropnombre,inscabstract,inscpalclave from convocatoria, b_facultades, cidc_grup_semill, personal, inscrip_propuesta where inscid=? and inscconvid=convid and inscinvprin=perid and inscgrupo=cgsid and bfacid=inscfacultad
getResumenCoInvestigadores=select incoinvdocumento,incoinvnombres,incoinvapellidos,incoinvpapel from inscrip_coinvestigador where inscid=?
getResumenRubros=select brubnombre,inscrubvalcidc,inscrubvalud,inscrubvalcontra from inscrip_rubros, b_rubros where inscidprop=? and inscidrub=brubid
getResumenCompromisos=select distinct bcompid,bcompproducto,bcompindicador,(case when ccobligatorio=1 then 'Si' else 'No' end) from inscrip_propuesta, convocatoria, b_compromisos, conv_compromisos where bcompid=idcomp and idconv=inscconvid and inscid=? order by bcompid
insertaEstado=insert into propuesta_estado (peidprop,peestadoevalint,peestadoevalext,peestadocomit)values(?,1,1,1);
inserta_Compromisos=insert into inscrip_compromisos (insccompidprop,insccompidcomp,insccompcantidad) values(?,?,?)
listaPropuestas=select inscid,inscpropnombre from inscrip_propuesta where inscinvprin=? and inscconvid=?
listaPropuestasIEIE=select inscid,inscpropnombre from inscrip_propuesta where inscconvid=?
getArchivos=select inscproparchivo,inscpropanexo,insavalgrupo, inscertidir, insavalcurric from inscrip_propuesta where inscid=?
actualizaArchivo1=update inscrip_propuesta set inscproparchivo=? where inscid=?
actualizaArchivo2=update inscrip_propuesta set inscpropanexo=? where inscid=?
actualizaArchivo3=update inscrip_propuesta set insavalgrupo=? where inscid=?
actualizaArchivo4=update inscrip_propuesta set inscertidir=? where inscid=?
actualizaArchivo5=update inscrip_propuesta set insavalcurric=? where inscid=?
getCortesConvocatoria=select ccnumcorte,ccfecapertura,ccfeccierre,ccauxapertura,ccauxcierre from convocatoria_cortes where ccidconvocatoria=?
getConsecutivo=select nextval ('sec_consecutivo_si')
consultaIndividual=select inscid, inscconvid, inscpropnombre, inscproparchivo, inscfechainscrip, insavalgrupo, inscertidir, insavalcurric from inscrip_propuesta where inscid=?

---------------------Inscripcion a Sistema---------------------------------
insertaPersonaIngreso=insert into inscrip_sistema(isidFac,isidgrupo,isidproycur,ispersona,ismail,isnick)values(?,?,?,?,?,?)
asignaClaveIngreso=insert into usuario_sistema(usidpersona,usnick,usclave,usidperfil,usfecha)values(select last_value from inscrip_sistema_isid_seq,'sisvisit',md5(?),8,current_timestamp)


---instrucciones para modificacion de inscripcion-----------------
getRubrosCidc=select brubid,brubnombre,inscrubvalcidc from conv_rubros,b_rubros,inscrip_rubros where inscidrub=brubid and inscidrub=convidrub and inscidprop=?


TotalGrupos=select cgsid,cgsnombre,cgshabilmovilidad,cgsestado from cidc_grup_semill where cgstipo=1 and cgsnombre<>'CIDC' order by cgsnombre
insertaGrupoAsociado=insert into inscrip_propgrupasociados (ipgaidprop,ipgaidgrupo,ipgafecha,ipgaestado) values ((select last_value from inscrip_propuesta_inscid_seq),?,current_date,true)