inserta_convocatoria=insert into convocatoria (convano,convnumero,convtipo,convnombre,convcuantia,convduracion,convfecinicio,convfecfin,convdirigido,convcorteact,convcerrada) values (?,?,?,?,?,?,?,?,?,?,false)
existeNumero=select convid from convocatoria where convano=? and convnumero=?
archivo_convocatoria=update convocatoria set convarchivo=? where convid=?
archivo_convocatoria2=update convocatoria set convresapertura=? where convid=?
modificar_convocatoria=update convocatoria set convano=?, convnumero=?, convnombre=?, convcuantia=?, convduracion=?, convfecinicio=?, convfecfin=?, convdirigido=?, convpublica=?,convcorteact=? where convid=?
borrar_convocatoria=update convocatoria set convcerrada=true where convid=?
inserta_compromisos=insert into conv_compromisos (ccnumcomp,idconv,idcomp,ccobligatorio,valor1,valor)values(?,?,?,?,?,?)
inserta_ejes=insert into conv_ejes values(?,?);
inserta_aspectos=insert into conv_aspectos values(?,?,?,?);
inserta_aspectos_comite=insert into conv_aspectos_comite (cacidconv,cacidaspecto,caccomite,cacvalor) values(?,?,?,?)
inserta_criterios=insert into conv_criterios values(?,?,?);
inserta_rubros=insert into conv_rubros values(?,?,?);
insertaObservRubros=update convocatoria set convobserrubro=? where convid=?
insertaPorcentajes=insert into conv_porcent_eval (cpeidconv,cpeporcentint,cpeporcentext,cpeporcentcomit) values (?,?,?,?)

lista_criterios1=select bevalcriid,bevalcrinombre,bcrivalor from b_eval_criterios, conv_criterios where bevalcriid=idcrit and idconv=?
lista_criterios3=select *from b_eval_criterios where bevalcrinombre<>'CI'
lista_aspectos0=select bevalaspid,bevalidcrit,bevalaspnombre from b_eval_aspectos
lista_aspectos1=select idaspec,idcrit,bevalaspnombre,baspvalor from conv_aspectos,b_eval_aspectos where idaspec=bevalaspid and idconv=?
lista_aspectos3=select bevalaspid,bevalaspnombre from b_eval_aspectos,b_eval_criterios where bevalcriid=bevalidcrit and bevalcriid=?
lista_convocatorias0=select convid,convano,convnumero,convnombre from convocatoria where convcerrada=false order by convano desc,convnumero
lista_convocatorias1=select convid,convano,convnumero,convnombre from convocatoria where convcerrada=false and convpublica=true order by convano,convnumero
lista_convocatorias2=select convid,convano,convnumero,convnombre from convocatoria where convcerrada=false and convpublica=true and convano=2009 and (convnumero=5 or convnumero=6) order by convano,convnumero
lista_compromisos0=select bcompid,bcompproducto,bcompindicador from b_compromisos
lista_compromisos2=select idcomp,bcompproducto,bcompindicador,ccobligatorio,valor from b_compromisos,conv_compromisos where idcomp=bcompid and idconv=?
lista_ejes0=select bejeid,ejenombre from b_ejes_tematicos
lista_ejes4=select bejeid,ejenombre from b_ejes_tematicos,conv_ejes where idconv=? and ideje=bejeid

lista_Rubros0=select * from b_rubros
lista_Rubros11=select convidrub,brubnombre,convrubvalor from conv_rubros,b_rubros where idconv=? and brubid=convidrub

getConvocatoria2=select convid from convocatoria where convano=? and convnumero=?
getConvocatoria=select convid,convano,convnumero,convnombre,convcuantia,convduracion,convfecinicio,convfecfin,convdirigido,convpublica,convarchivo,convobserrubro,convresapertura,convcantproduct,convcorteact from convocatoria where convid=?
getPorcentajes=select cpeporcentint,cpeporcentext,cpeporcentcomit from conv_porcent_eval where cpeidconv=?

elimina_eje= delete from conv_ejes where idconv=?
elimina_criterio= delete from conv_criterios where idconv=?
elimina_compromiso= delete from conv_compromisos where idconv=?
elimina_Aspecto= delete from conv_aspectos where idconv=?
elimina_rubro= delete from conv_rubros where idconv=?
elimina_porcentajes= delete from conv_porcent_eval where cpeidconv=?
elimina_Aspecto_Comite= delete from conv_aspectos_comite where cacidconv=? and caccomite=?
inserta_cant_comp=update convocatoria set convcantproduct=? where convid=?
getCantComp=select convcantproduct from convocatoria where convid=?
getDependencias=select bevalcriid,bevalcrinombre from b_eval_criterios where bevalcrinombre = any (select distinct upper(bevalcridependencia) from b_eval_criterios)
elimina_Aspecto_Comite=delete from conv_aspectos_comite where cacidconv=?
getAspGuardadosComite=select cacidaspecto from conv_aspectos_comite where cacidconv=?
getComiteEval=select distinct caccomite from conv_aspectos_comite where cacidconv=?
listaCortes=select ccidcorte,ccnumcorte,ccfecapertura,ccfeccierre,ccauxapertura,ccauxcierre from convocatoria_cortes where ccidconvocatoria=?
insertaCorte= insert into convocatoria_cortes (ccidconvocatoria,ccnumcorte,ccfecapertura,ccfeccierre,ccauxapertura,ccauxcierre)values(?,?,?,?,?,?)
getCortesConvocatoria=select ccnumcorte,ccfecapertura,ccfeccierre,ccauxapertura,ccauxcierre from convocatoria_cortes where ccidconvocatoria=? order by ccfecapertura
actualizaCorte=update convocatoria_cortes set ccfecapertura=?,ccfeccierre=?,ccauxapertura=?,ccauxcierre=? where ccidcorte=?
eliminaCorte=delete from convocatoria_cortes where ccidcorte=?
lista_requisitosdoc=select iddoc,nombredoc,estadodoc from doc_req_conv order by iddoc
insertaRequisitoDoc=insert into doc_req_conv( nombredoc, estadodoc) values(?,?)
modificar_requisitodoc=update doc_req_conv set nombredoc=?, estadodoc=? where iddoc=?
DatosRequisito=select nombredoc,estadodoc,iddoc from doc_req_conv where iddoc=?
lista_rubros=select brubid,brubnombre from b_rubros order by brubid
insertaRubro=insert into b_rubros( brubid, brubnombre) values(?,?)
DatosRubro=select brubnombre,brubid from b_rubros where brubid=?
modificar_rubro=update b_rubros set brubnombre=? where brubid=?
lista_compromisos=select bcompid,bcompproducto,estadocomp from b_compromisos order by bcompid
insertaCompromiso=insert into b_compromisos( bcompid, bcompproducto, estadocomp) values(?,?,?)
modificar_compromiso=update b_compromisos set bcompproducto=?, estadocomp=? where bcompid=?
DatosCompromiso=select bcompproducto,estadocomp,bcompid from b_compromisos where bcompid=?
lista_ejes=select bejeid,ejenombre,estadoeje from b_ejes_tematicos order by bejeid
insertaEje=insert into b_ejes_tematicos( bejeid, ejenombre, estadoeje) values(?,?,?)
modificar_eje=update b_ejes_tematicos set ejenombre=?, estadoeje=? where bejeid=?
DatosEje=select ejenombre,estadoeje,bejeid from b_ejes_tematicos where bejeid=?
lista_criterios=select bevalcriid,bevalcrinombre,estadocrit from b_eval_criterios order by bevalcriid
insertaCriterio=insert into b_eval_criterios( bevalcriid, bevalcrinombre, estadocrit) values(?,?,?)
modificar_criterio=update b_eval_criterios set bevalcrinombre=?, estadocrit=? where bevalcriid=?
DatosCriterio=select bevalcrinombre,estadocrit,bevalcriid from b_eval_criterios where bevalcriid=?
insertaAspecto=insert into b_eval_aspectos( bevalaspid, bevalaspnombre, estadoasp, bevalidcrit) values(?,?,?,?)
lista_aspectos=select bevalaspid,bevalaspnombre,estadoasp,bevalidcrit from b_eval_aspectos order by bevalaspid
DatosAspecto=select bevalaspnombre,estadoasp,bevalaspid,bevalidcrit from b_eval_aspectos where bevalaspid=?
modificar_aspecto=update b_eval_aspectos set bevalaspnombre=?, estadoasp=? where bevalaspid=?
archivo_adendo=insert into documentos_convocatoria (nomarchivo, convid) values(?,?)
lista_documentosrequisito0=select iddoc,nombredoc from doc_req_conv
lista_documentosrequisito35=select iddocreq,nombredoc,obligatorio from doc_req_conv,conv_documentosreq where iddoc=iddocreq and idconv=?
inserta_documentosrequisito=insert into conv_documentosreq(idconv,iddocreq,obligatorio) values(?,?,?)
elimina_documento= delete from conv_documentosreq where idconv=?
